{
  "name": "cache",
  "description": "A simple key-value file cache.",
  "version": "0.1",
  "license": "MIT",
  "keywords": [
    "cache"
  ],
  "author": {
    "name": "tangoboy",
    "email": "zhulutangoboy@gmail.com"
  },
  "contributors": [
   
  ],
  "main": "index.js",
  "homepage": "https://github.com/fengdi/cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/fengdi/cache.git"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "vows": "",
    "iconv": ""
  },
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/fengdi/cache/issues"
  }
}
